<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Source available online http://github.com/PhilHarnish/philharnish.com/ -->
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>Phil Harnish</title>
    <link href="stylesheets/application.css" media="all" rel="stylesheet" type="text/css"/>
    <script language="javascript" src="javascripts/jquery.js" type="text/javascript"></script><script language="javascript" src="javascripts/extra.js" type="text/javascript"></script>
    <link href='/foaf.rdf' rel='meta' title='FOAF' type='application/rdf+xml' />
    <link href='http://www.myopenid.com/server/' rel='openid2.provider' />
    <link href='http://www.myopenid.com/server/' rel='openid.server' />
    <link href='http://philharnish.myopenid.com/' rel='openid2.local_id' />
    <link href='http://philharnish.myopenid.com/' rel='openid.delegate' />
    <meta content='Phil Harnish: The motive, means, and method.' name='description' />
  </head>
  <body>
    <h1 id='header'>Phil Harnish</h1>
    <ol id='nav'>
      <li id='index'>
        <a href='index.html'>
          <span class='location'>&raquo;</span>
          <span>the motive,</span>
        </a>
      </li>
      <li id='means'>
        <a href='means.html'>
          <span>means,</span>
        </a>
      </li>
      <li id='method'>
        <a href='method.html'>
          <span>&amp; method.</span>
        </a>
      </li>
    </ol>
    <div id='content'>
      <p>My <em>motive</em>? Finding innovative applications of Internet enabled technology. Multimedia, communities, and game mechanics are crazy interesting. Operating systems, cryptography, and databases are kryptonite. Ceaseless curiosity sends me to strange new places and inspiring new discoveries. So much of the Internet&#8217;s potential is still being discovered and I feel like I&#8217;m in on the ground floor.</p>
      
      <p>I have had plenty pipe dreams in my years. <abbr title='Modular Online Architecture'>Monarch</abbr> sought to find common ground in web applications and provide some level of interoperability. <abbr title='Hybrid Version Exchange'>Hyve</abbr> uses peer-to-peer networking to govern a system&#8217;s distributed state. <abbr title='Environment Generation'>Engen</abbr> is a framework capable of generating seemingly infinite worlds. <abbr title='media+recycle'>Mecycle</abbr> is a mechanism for collecting, sharing, and consuming multimedia. These are some of the ideas that keep me up at night.</p>
      
      <p>I have far more projects unfinished than finished, I&#8217;ll admit. My interest wanders in and out of a subject before I have time to finish what I started. Thankfully, I complete enough projects in my <abbr title='YouTube flash programmer dude'>day job</abbr> that wandering part-time makes the most sense.</p>
    </div>
    <div id='footer'>
      <p id='less'>
        <a href="mailto:philharnish@gmail.com" rel="me">email</a>,
        <a href="http://www.linkedin.com/in/philharnish" rel="me">resume</a>,
        <a href="http://philharnish.tumblr.com/" rel="me">tumble log</a>
        (<a href="http://github.com/PhilHarnish/philharnish.com/">source</a>,
        <a href="http://creativecommons.org/licenses/publicdomain/">no rights reserved</a>)
      </p>
      <p id='more'>
        <a href="http://twitter.com/philharnish" rel="me">twitter</a>,
        <a href="http://www.facebook.com/philharnish" rel="me">facebook</a>,
        <a href="http://github.com/PhilHarnish/" rel="me">github</a>,
        <a href="http://www.flickr.com/photos/philharnish/" rel="me">flickr</a>,
        <a href="http://friendfeed.com/philharnish" rel="me">friendfeed</a>,
        <a href="http://socialgraph-resources.googlecode.com/svn/trunk/samples/findyours.html?q=philharnish.com">remainder</a>
      </p>
    </div>
  </body>
</html>
